{
  "name": "AI LOVVE - Luxury Honeymoon Planning Assistant",
  "short_name": "AI LOVVE",
  "description": "Plan your perfect honeymoon with AI LOVVE - Your luxury AI-powered honeymoon planning assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
} 